<?xml version="1.0" encoding="UTF-8"?>
	<!--
/*
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/custom_settings">

        <PreferenceScreen android:key="settings_launcher"
                android:title="@string/settings_launcher" 
                android:summary="@string/settings_launcher_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.t3hh4xx0r.god_mode"
                    android:targetClass="com.t3hh4xx0r.god_mode.LauncherMode" />
        </PreferenceScreen>

        <PreferenceScreen android:key="settings_lockscreen"
                android:title="@string/settings_lockscreen" 
                android:summary="@string/settings_lockscreen_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.t3hh4xx0r.god_mode"
                    android:targetClass="com.t3hh4xx0r.god_mode.LockscreenMode" />
        </PreferenceScreen>
        
        <PreferenceScreen android:key="settings_uioptions"
                android:title="@string/settings_uioptions" 
                android:summary="@string/settings_uioptions_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.t3hh4xx0r.god_mode"
                    android:targetClass="com.t3hh4xx0r.god_mode.UiOptions" />
        </PreferenceScreen>

    </PreferenceCategory>

	<PreferenceCategory
        android:title="@string/general_title">

        <ListPreference
                android:key="window_animations"
                android:title="@string/title_window_animations"
                android:summary="@string/summary_window_animations"
                android:entries="@array/entries_animations"
                android:entryValues="@array/entryvalues_animations"
                android:dialogTitle="@string/dialog_title_window_animations" />

        <ListPreference
                android:key="transition_animations"
                android:title="@string/title_transition_animations"
                android:summary="@string/summary_transition_animations"
                android:entries="@array/entries_animations"
                android:entryValues="@array/entryvalues_animations"
                android:dialogTitle="@string/dialog_title_transition_animations" />

	<CheckBoxPreference 
            android:key="fancy_ime_animations" 
            android:title="@string/title_fancy_ime_animations" 
            android:summaryOn="@string/summary_on_fancy_ime_animations"
            android:summaryOff="@string/summary_off_fancy_ime_animations"/>

        <ListPreference
                android:key="font_size"
                android:title="@string/title_font_size"
                android:summary="@string/summary_font_size"
                android:entries="@array/entries_font_size"
                android:entryValues="@array/entryvalues_font_size"
                android:dialogTitle="@string/dialog_title_font_size" />

        <CheckBoxPreference 
            android:key="haptic_feedback" 
            android:title="@string/title_haptic_feedback" 
            android:summaryOn="@string/summary_on_haptic_feedback"
            android:summaryOff="@string/summary_off_haptic_feedback"/>


        <CheckBoxPreference
                android:key="compatibility_mode"
                android:title="@string/compatibility_mode_title"
                android:summaryOn="@string/compatibility_mode_summary_on"
                android:summaryOff="@string/compatibility_mode_summary_off" />
    </PreferenceCategory>

         
</PreferenceScreen>
