<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
    <PreferenceCategory 
            android:title="@string/general_lockscreen_settings">
		<ListPreference
   			android:key="lockscreen_type"					
 			android:title="@string/lockscreen_selector_elements"
 			android:summary="@string/lockscreen_selector_elements_about"		 	  		
            android:entries="@array/lockscreen_selector_types"
		    android:entryValues="@array/lockscreen_selector_types_value" />
		<com.t3hh4xx0r.god_mode.widgets.ShortcutsSelectionPreference
			android:key="lockscreen_app_selection"	
		    android:title="Select lockscreen shortcuts" 
		    android:summary="Selected shortcuts" 	
			/>
		<Preference 
		    android:key="custom_lockscreen_timeout" 
		    android:title="@string/title_lockscreen_timeout" 
		    android:summary="@string/summary_lockscreen_timeout" />
	    <CheckBoxPreference
		    android:key="lockscreen_shortcuts"
		    android:title="@string/title_lockscreen_shortcuts"
		    android:summaryOn="@string/summary_on_lockscreen_shortcuts"
		    android:summaryOff="@string/summary_off_lockscreen_shortcuts" />
	    <CheckBoxPreference
		    android:key="lockscreen_always_battery"
		    android:title="@string/title_lockscreen_always_battery"
		    android:summaryOn="@string/summary_on_lockscreen_always_battery"
		    android:summaryOff="@string/summary_off_lockscreen_always_battery" />
	</PreferenceCategory>
	<PreferenceCategory
            android:title="@string/wake_category">
	    <CheckBoxPreference
		    android:key="trackpad_wake_screen"
		    android:title="@string/title_trackpad_wake_screen"
		    android:summaryOn="@string/summary_on_trackpad_wake_screen"
		    android:summaryOff="@string/summary_off_trackpad_wake_screen" />
	    <CheckBoxPreference
		    android:key="volume_wake_screen"
		    android:title="@string/title_volume_wake_screen"
		    android:summaryOn="@string/summary_on_volume_wake_screen"
		    android:summaryOff="@string/summary_off_volume_wake_screen" />
	</PreferenceCategory>
	<PreferenceCategory
            android:title="@string/unlock_category">
	    <CheckBoxPreference
		    android:key="trackpad_unlock_screen"
		    android:title="@string/title_trackpad_unlock_screen"
		    android:summaryOn="@string/summary_on_trackpad_unlock_screen"
		    android:summaryOff="@string/summary_off_trackpad_unlock_screen" />
    	<CheckBoxPreference
    		android:key="menu_unlock_screen"
    		android:title="@string/title_menu_unlock_screen"
    		android:summaryOn="@string/summary_on_menu_unlock_screen"
    		android:summaryOff="@string/summary_off_menu_unlock_screen" />
	</PreferenceCategory>
</PreferenceScreen>
