<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/general_lockscreen_settings">
	<EditTextPreference
		android:key="carrier_caption"
		android:title="Lockscreen Carrier Caption"
		android:summary="Change the lockscreen carrier caption."
		android:dialogTitle="Enter lockscreen caption."
		android:defaultValue="OMFG...B" 
	/>
	
		<ListPreference
   			android:key="lockscreen_type"					
 			android:title="@string/lockscreen_selector_elements"
 			android:summary="@string/lockscreen_selector_elements_about"		 	  		
                	android:entries="@array/lockscreen_selector_types"
		        android:entryValues="@array/lockscreen_selector_types_value"
		/>
		<CheckBoxPreference
		android:key="lockscreen_orientation"
		android:title="@string/title_lockscreen_orientation"
		android:summaryOn="@string/summary_on_lockscreen_orientation"
		android:summaryOff="@string/summary_off_lockscreen_orientation"
	/>
	<CheckBoxPreference
		android:key="lockscreen_shortcuts"
		android:title="@string/title_lockscreen_shortcuts"
		android:summaryOn="@string/summary_on_lockscreen_shortcuts"
		android:summaryOff="@string/summary_off_lockscreen_shortcuts"
	/>
	
	<CheckBoxPreference
		android:key="lockscreen_always_battery"
		android:title="@string/title_lockscreen_always_battery"
		android:summaryOn="@string/summary_on_lockscreen_always_battery"
		android:summaryOff="@string/summary_off_lockscreen_always_battery"
	/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/wake_category">
	<CheckBoxPreference
		android:key="trackpad_wake_screen"
		android:title="@string/title_trackpad_wake_screen"
		android:summaryOn="@string/summary_on_trackpad_wake_screen"
		android:summaryOff="@string/summary_off_trackpad_wake_screen"
	/>

	<CheckBoxPreference
		android:key="volume_wake_screen"
		android:title="@string/title_volume_wake_screen"
		android:summaryOn="@string/summary_on_volume_wake_screen"
		android:summaryOff="@string/summary_off_volume_wake_screen"
	/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/unlock_category">
	<CheckBoxPreference
		android:key="trackpad_unlock_screen"
		android:title="@string/title_trackpad_unlock_screen"
		android:summaryOn="@string/summary_on_trackpad_unlock_screen"
		android:summaryOff="@string/summary_off_trackpad_unlock_screen"
	/>

	<CheckBoxPreference
		android:key="menu_unlock_screen"
		android:title="@string/title_menu_unlock_screen"
		android:summaryOn="@string/summary_on_menu_unlock_screen"
		android:summaryOff="@string/summary_off_menu_unlock_screen"
	/>
	</PreferenceCategory>
</PreferenceScreen>
