<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="misc_ui_settings" android:title="Misc UI Settings">

	<CheckBoxPreference
		android:key="use_screenon_anim"
		android:title="@string/title_use_screenon_anim"
		android:summaryOn="@string/summary_on_use_screenon_anim"
		android:summaryOff="@string/summary_off_use_screenon_anim" 
	/>

	<CheckBoxPreference
		android:key="use_screenoff_anim"
		android:title="@string/title_use_screenoff_anim"
		android:summaryOn="@string/summary_on_use_screenoff_anim"
		android:summaryOff="@string/summary_off_use_screenoff_anim" 
	/>

	
        <ListPreference 
		android:key="battery_option" 
		android:dialogTitle="@string/battery_option_dialog_title"
            	android:title="@string/battery_option_title" 
		android:summary="@string/battery_option_summary"
            	android:entries="@array/entries_batterytypes" 
		android:entryValues="@array/entryvalues_batterytypes" 
	/>
    </PreferenceCategory>
    <PreferenceCategory android:key="music_control_settings" android:title="@string/music_control_settings_category">
	
	<CheckBoxPreference
		android:key="enable_vol_music_controls"
		android:title="@string/title_volume_music_controls"
		android:summaryOn="@string/summary_on_volume_music_controls"
		android:summaryOff="@string/summary_off_volume_music_controls"
	/>

   </PreferenceCategory>

</PreferenceScreen>
