<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

	android:title="@string/godmode_settings">

	<PreferenceCategory
		android:key="sync_settings"
		android:title="@string/sync_settings_category"
		android:id="@+id/sync_settings"
		>
		
	</PreferenceCategory> 
	
	
	<PreferenceCategory
	android:key="addons_settings"
	android:title="@string/addons_settings_category"
	android:id="@+id/addons_settings"
	>
	
	 </PreferenceCategory> 
	 
	 
	 <PreferenceCategory
		android:key="nightlies_settings"
		android:title="@string/nightlies_settings_category"
		android:id="@+id/nightlies_settings"
		>
		
	</PreferenceCategory> 


       
</PreferenceScreen>

